{
  "scripts": {
    "dev": "node server/index.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@tanstack/react-query": "^5.83.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.44.4",
    "drizzle-zod": "^0.8.2",
    "express": "^4.18.2",
    "lucide-react": "^0.534.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.61.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "wouter": "^3.7.1",
    "zod": "^3.25.76"
  }
}
